UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$defaultPassword = 12345678

$currencies = EUR
$defaultCurrency = EUR
$defaultLanguage = en
$countryCode = DE

$catalog-id = testCatalog

INSERT_UPDATE Country; isocode[unique = true]; active;
                     ; $countryCode          ; true  ;

INSERT_UPDATE Catalog; id[unique = true]; name[lang = en]; defaultCatalog;
                     ; $catalog-id      ; $catalog-id    ; true          ;

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active;
                            ; $catalog-id               ; Online                ; true  ;
                            ; $catalog-id               ; Staged                ; true  ;

INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id); currencies(isocode); net   ; storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode);
                       ; testStore1        ; $catalog-id ; $currencies        ; false ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; $countryCode        ;

INSERT_UPDATE BaseSite; uid[unique = true]; stores(uid)
                      ; testSite1         ; testStore1

INSERT_UPDATE UserGroup; uid[unique = true]; groups(uid)  ;
                       ; cockpitgroup      ;              ;
                       ; customergroup     ; cockpitgroup ;

INSERT_UPDATE Customer; originalUid[unique = true]; uid[unique = true]; title(code); name       ; description; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid)   ; password
                      ; customer1                 ; customer1         ;            ; customer 1 ; customer 1 ; en                      ; EUR                     ; customergroup ; $defaultPassword


INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope ; authorizedGrantTypes                                         ; authorities ; clientSecret;
                                ; customer1              ; hybris     ; basic ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT ; secret      ;

INSERT_UPDATE CustomerFeedbackReview; user(uid) ; title[unique = true]; content              ; language(isocode); approved[default = false];
                                    ; customer1 ; Good                ; Your product is good ; en               ;                          ;
                                    ; customer1 ; Bad                 ; Your product is bad  ; en               ;                          ;